<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>stats</Name>
    <ProjectGuid>1450c287-dbf2-46ad-b4d8-f0832746868d</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>stats</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>stats</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>Custom</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>13259</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:13259/</IISProjectUrl>
    <CustomServerUrl>http://stats.local.com/</CustomServerUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="application\" />
    <Folder Include="application\cache\" />
    <Folder Include="application\config\" />
    <Folder Include="application\config\testing\" />
    <Folder Include="application\controllers\" />
    <Folder Include="application\core\" />
    <Folder Include="application\helpers\" />
    <Folder Include="application\hooks\" />
    <Folder Include="application\language\" />
    <Folder Include="application\language\english\" />
    <Folder Include="application\libraries\" />
    <Folder Include="application\libraries\Cache\" />
    <Folder Include="application\logs\" />
    <Folder Include="application\migrations\" />
    <Folder Include="application\models\" />
    <Folder Include="application\modules\" />
    <Folder Include="application\modules\ajax\controllers\" />
    <Folder Include="application\modules\auth\" />
    <Folder Include="application\modules\auth\controllers\" />
    <Folder Include="application\modules\auth\views\" />
    <Folder Include="application\modules\auth\views\email\" />
    <Folder Include="application\modules\ajax\" />
    <Folder Include="application\modules\cron\" />
    <Folder Include="application\modules\cron\controllers\" />
    <Folder Include="application\modules\website\" />
    <Folder Include="application\modules\portal\" />
    <Folder Include="application\modules\portal\controllers\" />
    <Folder Include="application\modules\portal\views\" />
    <Folder Include="application\modules\website\controllers\" />
    <Folder Include="application\modules\website\views\" />
    <Folder Include="application\third_party\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\examples\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\examples\styles\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\examples\templates\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\src\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\src\Google\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\src\Google\Auth\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\src\Google\Cache\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\src\Google\Http\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\src\Google\IO\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\src\Google\Logger\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\src\Google\Signer\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\src\Google\Task\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\src\Google\Utils\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\src\Google\Verifier\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\style\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\tests\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\tests\adsense\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\tests\general\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\tests\general\Http\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\tests\general\testdata\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\tests\pagespeed\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\tests\plus\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\tests\tasks\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\tests\urlshortener\" />
    <Folder Include="application\third_party\google-api-php-client-1.1.6\tests\youtube\" />
    <Folder Include="application\third_party\Mustache\" />
    <Folder Include="application\third_party\Mustache\Cache\" />
    <Folder Include="application\third_party\Mustache\Exception\" />
    <Folder Include="application\third_party\Mustache\Loader\" />
    <Folder Include="application\third_party\Mustache\Logger\" />
    <Folder Include="application\third_party\MX\" />
    <Folder Include="application\third_party\querypath-3.0.4\" />
    <Folder Include="application\third_party\querypath-3.0.4\bin\" />
    <Folder Include="application\third_party\querypath-3.0.4\examples\" />
    <Folder Include="application\third_party\querypath-3.0.4\patches\" />
    <Folder Include="application\third_party\querypath-3.0.4\phar\" />
    <Folder Include="application\third_party\querypath-3.0.4\src\" />
    <Folder Include="application\third_party\querypath-3.0.4\src\QueryPath\" />
    <Folder Include="application\third_party\querypath-3.0.4\src\QueryPath\CSS\" />
    <Folder Include="application\third_party\querypath-3.0.4\src\QueryPath\CSS\DOMTraverser\" />
    <Folder Include="application\third_party\querypath-3.0.4\src\QueryPath\Extension\" />
    <Folder Include="application\third_party\querypath-3.0.4\test\" />
    <Folder Include="application\third_party\querypath-3.0.4\test\Tests\" />
    <Folder Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\" />
    <Folder Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\CSS\" />
    <Folder Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\Extensions\" />
    <Folder Include="application\third_party\querypath-3.0.4\tutorials\" />
    <Folder Include="application\third_party\querypath-3.0.4\tutorials\Examples\" />
    <Folder Include="application\third_party\querypath-3.0.4\tutorials\QueryPath\" />
    <Folder Include="application\third_party\querypath-3.0.4\tutorials\Tests\" />
    <Folder Include="application\views\" />
    <Folder Include="application\views\errors\" />
    <Folder Include="application\views\errors\cli\" />
    <Folder Include="application\views\errors\html\" />
    <Folder Include="application\views\templates\" />
    <Folder Include="public\" />
    <Folder Include="public\admin\" />
    <Folder Include="public\admin\apcu-admin\" />
    <Folder Include="public\admin\apcu-admin\css\" />
    <Folder Include="public\admin\apcu-admin\fonts\" />
    <Folder Include="public\admin\apcu-admin\img\" />
    <Folder Include="public\admin\apcu-admin\js\" />
    <Folder Include="public\admin\opcache\" />
    <Folder Include="public\css\" />
    <Folder Include="public\css\images\" />
    <Folder Include="public\images\" />
    <Folder Include="public\js\" />
    <Folder Include="system\" />
    <Folder Include="system\core\" />
    <Folder Include="system\core\compat\" />
    <Folder Include="system\database\" />
    <Folder Include="system\database\drivers\" />
    <Folder Include="system\database\drivers\cubrid\" />
    <Folder Include="system\database\drivers\ibase\" />
    <Folder Include="system\database\drivers\mssql\" />
    <Folder Include="system\database\drivers\mysqli\" />
    <Folder Include="system\database\drivers\mysql\" />
    <Folder Include="system\database\drivers\oci8\" />
    <Folder Include="system\database\drivers\odbc\" />
    <Folder Include="system\database\drivers\pdo\" />
    <Folder Include="system\database\drivers\pdo\subdrivers\" />
    <Folder Include="system\database\drivers\postgre\" />
    <Folder Include="system\database\drivers\sqlite3\" />
    <Folder Include="system\database\drivers\sqlite\" />
    <Folder Include="system\database\drivers\sqlsrv\" />
    <Folder Include="system\fonts\" />
    <Folder Include="system\helpers\" />
    <Folder Include="system\language\" />
    <Folder Include="system\language\english\" />
    <Folder Include="system\libraries\" />
    <Folder Include="system\libraries\Cache\" />
    <Folder Include="system\libraries\Cache\drivers\" />
    <Folder Include="system\libraries\Javascript\" />
    <Folder Include="system\libraries\Session\" />
    <Folder Include="system\libraries\Session\drivers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="application\config\autoload.php" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\config\constants.php" />
    <Compile Include="application\config\database.php" />
    <Compile Include="application\config\doctypes.php" />
    <Compile Include="application\config\foreign_chars.php" />
    <Compile Include="application\config\google_client.php" />
    <Compile Include="application\config\hooks.php" />
    <Compile Include="application\config\ion_auth.php" />
    <Compile Include="application\config\email.php" />
    <Compile Include="application\config\memcached.php" />
    <Compile Include="application\config\migration.php" />
    <Compile Include="application\config\mimes.php" />
    <Compile Include="application\config\testing\config.php" />
    <Compile Include="application\config\profiler.php" />
    <Compile Include="application\config\routes.php" />
    <Compile Include="application\config\smileys.php" />
    <Compile Include="application\config\testing\google_client.php" />
    <Compile Include="application\config\user_agents.php" />
    <Compile Include="application\libraries\Cache\MY_Cache.php" />
    <Compile Include="application\migrations\008_add_author_name_to_users.php" />
    <Compile Include="application\migrations\007_add_post_stats_table.php" />
    <Compile Include="application\migrations\006_add_domain_to_company.php" />
    <Compile Include="application\migrations\005_add_post_table.php" />
    <Compile Include="application\models\Post_stats_model.php" />
    <Compile Include="application\models\Post_model.php" />
    <Compile Include="application\modules\ajax\controllers\Ajax.php" />
    <Compile Include="application\modules\auth\views\invitation_password.php" />
    <Compile Include="application\modules\cron\controllers\Cron.php" />
    <Compile Include="application\modules\portal\views\invite_user.php" />
    <Compile Include="application\modules\portal\views\invite.php" />
    <Compile Include="application\modules\portal\views\connect_view.php" />
    <Compile Include="application\modules\website\controllers\Main.php" />
    <Compile Include="application\core\MY_Loader.php" />
    <Compile Include="application\core\MY_Router.php" />
    <Compile Include="application\language\english\auth_lang.php" />
    <Compile Include="application\language\english\ion_auth_lang.php" />
    <Compile Include="application\libraries\Bcrypt.php" />
    <Compile Include="application\libraries\Google_php_client.php" />
    <Compile Include="application\libraries\Ion_auth.php" />
    <Compile Include="application\libraries\MY_Parser.php" />
    <Compile Include="application\migrations\001_install_ion_auth.php" />
    <Compile Include="application\migrations\002_add_company_table.php" />
    <Compile Include="application\migrations\003_change_company_in_users.php" />
    <Compile Include="application\migrations\004_add_view_id_to_company.php" />
    <Compile Include="application\models\Company_model.php" />
    <Compile Include="application\models\Ion_auth_model.php" />
    <Compile Include="application\models\MY_Model.php" />
    <Compile Include="application\modules\auth\controllers\Auth.php" />
    <Compile Include="application\modules\auth\views\change_password.php" />
    <Compile Include="application\modules\auth\views\create_group.php" />
    <Compile Include="application\modules\auth\views\create_user.php" />
    <Compile Include="application\modules\auth\views\deactivate_user.php" />
    <Compile Include="application\modules\auth\views\edit_group.php" />
    <Compile Include="application\modules\auth\views\edit_user.php" />
    <Compile Include="application\modules\auth\views\email\invitation.php" />
    <Compile Include="application\modules\auth\views\email\forgot_password.tpl.php" />
    <Compile Include="application\modules\auth\views\email\new_password.tpl.php" />
    <Compile Include="application\modules\auth\views\forgot_password.php" />
    <Compile Include="application\modules\auth\views\login.php" />
    <Compile Include="application\modules\auth\views\reset_password.php" />
    <Compile Include="application\modules\portal\controllers\Portal.php" />
    <Compile Include="application\modules\portal\views\connect.php" />
    <Compile Include="application\modules\portal\views\ga_code.php" />
    <Compile Include="application\modules\portal\views\home.php" />
    <None Include="application\third_party\CI_CC.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\autoload.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\examples\appengineauth.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\examples\batch.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\examples\fileupload.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\examples\idtoken.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\examples\index.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\examples\multi-api.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\examples\service-account.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\examples\simple-query.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\examples\simplefileupload.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\examples\templates\base.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\examples\user-example.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Auth\Abstract.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Auth\AppIdentity.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Auth\AssertionCredentials.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Auth\ComputeEngine.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Auth\Exception.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Auth\LoginTicket.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Auth\OAuth2.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Auth\Simple.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\autoload.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Cache\Abstract.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Cache\Apc.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Cache\Exception.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Cache\File.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Cache\Memcache.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Cache\Null.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Client.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Collection.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Config.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Exception.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Http\Batch.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Http\CacheParser.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Http\MediaFileUpload.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Http\Request.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Http\REST.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\IO\Abstract.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\IO\Curl.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\IO\Exception.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\IO\Stream.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Logger\Abstract.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Logger\Exception.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Logger\File.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Logger\Null.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Logger\Psr.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Model.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\AdExchangeBuyer.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\AdExchangeSeller.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Admin.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\AdSense.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\AdSenseHost.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Analytics.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\AndroidEnterprise.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\AndroidPublisher.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Appengine.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Appsactivity.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\AppState.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Audit.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Autoscaler.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Bigquery.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Blogger.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Books.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Calendar.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\CivicInfo.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Classroom.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Cloudbilling.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Clouddebugger.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Cloudlatencytest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\CloudMonitoring.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Cloudresourcemanager.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Cloudsearch.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Cloudtrace.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\CloudUserAccounts.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Compute.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Computeaccounts.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Container.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Coordinate.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Customsearch.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Dataflow.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Datastore.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\DataTransfer.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\DeploymentManager.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Dfareporting.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Directory.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Dns.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\DoubleClickBidManager.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Doubleclicksearch.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Drive.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Exception.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Fitness.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Freebase.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Fusiontables.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Games.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\GamesConfiguration.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\GamesManagement.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Genomics.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Gmail.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\GroupsMigration.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Groupssettings.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\IdentityToolkit.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Licensing.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Logging.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Manager.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\MapsEngine.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Mirror.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Oauth2.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Pagespeedonline.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Partners.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Playmoviespartner.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Plus.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\PlusDomains.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Prediction.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Proximitybeacon.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Pubsub.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\QPXExpress.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Replicapool.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Replicapoolupdater.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Reports.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Reseller.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Resource.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Resourceviews.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Script.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\ShoppingContent.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\SiteVerification.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Spectrum.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\SQLAdmin.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Storage.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Storagetransfer.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\TagManager.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Taskqueue.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Tasks.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Translate.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Urlshortener.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Webfonts.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\Webmasters.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\YouTube.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\YouTubeAnalytics.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Service\YouTubeReporting.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Signer\Abstract.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Signer\P12.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Task\Exception.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Task\Retryable.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Task\Runner.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Utils.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Utils\URITemplate.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Verifier\Abstract.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\src\Google\Verifier\Pem.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\adsense\AdSenseTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\BaseTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\bootstrap.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\ApiBatchRequestTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\ApiCacheParserTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\ApiClientTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\ApiMediaFileUploadTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\ApiModelTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\ApiOAuth2Test.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\AuthTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\CacheTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\ComputeEngineAuthTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\Http\BatchTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\Http\RequestTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\IoTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\LoggerTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\RequestTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\ResourceTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\RestTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\ServiceTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\TaskTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\general\URITemplateTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\OAuthHelper.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\pagespeed\PageSpeedTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\plus\PlusTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\tasks\TasksTest.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\urlshortener\UrlShortenerTests.php" />
    <Compile Include="application\third_party\google-api-php-client-1.1.6\tests\youtube\YouTubeTest.php" />
    <Compile Include="application\third_party\Mustache\Autoloader.php" />
    <Compile Include="application\third_party\Mustache\Cache.php" />
    <Compile Include="application\third_party\Mustache\Cache\AbstractCache.php" />
    <Compile Include="application\third_party\Mustache\Cache\FilesystemCache.php" />
    <Compile Include="application\third_party\Mustache\Cache\NoopCache.php" />
    <Compile Include="application\third_party\Mustache\Compiler.php" />
    <Compile Include="application\third_party\Mustache\Context.php" />
    <Compile Include="application\third_party\Mustache\Engine.php" />
    <Compile Include="application\third_party\Mustache\Exception.php" />
    <Compile Include="application\third_party\Mustache\Exception\InvalidArgumentException.php" />
    <Compile Include="application\third_party\Mustache\Exception\LogicException.php" />
    <Compile Include="application\third_party\Mustache\Exception\RuntimeException.php" />
    <Compile Include="application\third_party\Mustache\Exception\SyntaxException.php" />
    <Compile Include="application\third_party\Mustache\Exception\UnknownFilterException.php" />
    <Compile Include="application\third_party\Mustache\Exception\UnknownHelperException.php" />
    <Compile Include="application\third_party\Mustache\Exception\UnknownTemplateException.php" />
    <Compile Include="application\third_party\Mustache\HelperCollection.php" />
    <Compile Include="application\third_party\Mustache\LambdaHelper.php" />
    <Compile Include="application\third_party\Mustache\Loader.php" />
    <Compile Include="application\third_party\Mustache\Loader\ArrayLoader.php" />
    <Compile Include="application\third_party\Mustache\Loader\CascadingLoader.php" />
    <Compile Include="application\third_party\Mustache\Loader\FilesystemLoader.php" />
    <Compile Include="application\third_party\Mustache\Loader\InlineLoader.php" />
    <Compile Include="application\third_party\Mustache\Loader\MutableLoader.php" />
    <Compile Include="application\third_party\Mustache\Loader\StringLoader.php" />
    <Compile Include="application\third_party\Mustache\Logger.php" />
    <Compile Include="application\third_party\Mustache\Logger\AbstractLogger.php" />
    <Compile Include="application\third_party\Mustache\Logger\StreamLogger.php" />
    <Compile Include="application\third_party\Mustache\Parser.php" />
    <Compile Include="application\third_party\Mustache\Template.php" />
    <Compile Include="application\third_party\Mustache\Tokenizer.php" />
    <Compile Include="application\third_party\MX\Base.php" />
    <Compile Include="application\third_party\MX\Ci.php" />
    <Compile Include="application\third_party\MX\Config.php" />
    <Compile Include="application\third_party\MX\Controller.php" />
    <Compile Include="application\third_party\MX\Lang.php" />
    <Compile Include="application\third_party\MX\Loader.php" />
    <Compile Include="application\third_party\MX\Modules.php" />
    <Compile Include="application\third_party\MX\Router.php" />
    <Compile Include="application\third_party\querypath-3.0.4\bin\compactor.php" />
    <Compile Include="application\third_party\querypath-3.0.4\bin\package_builder.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\at_a_glance.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\database_import.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\dbpedia.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\dirty_html.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\doc.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\docx.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\fetch_rss.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\html.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\matching_text_content.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\musicbrainz.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\odt.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\parse_php.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\rss.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\simple_example.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\sparql.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\svg.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\techniques.php" />
    <Compile Include="application\third_party\querypath-3.0.4\examples\xml.php" />
    <Compile Include="application\third_party\querypath-3.0.4\patches\QueryPath-RyanMahoney.php" />
    <Compile Include="application\third_party\querypath-3.0.4\phar\basic_loader.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\documentation.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\qp.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\qp_functions.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\CSS\DOMTraverser.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\CSS\DOMTraverser\PseudoClass.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\CSS\DOMTraverser\Util.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\CSS\EventHandler.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\CSS\InputStream.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\CSS\NotImplementedException.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\CSS\ParseException.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\CSS\Parser.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\CSS\QueryPathEventHandler.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\CSS\Scanner.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\CSS\Selector.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\CSS\SimpleSelector.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\CSS\Token.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\CSS\Traverser.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\DOMQuery.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\Entities.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\Exception.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\Extension.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\ExtensionRegistry.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\Extension\QPXML.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\Extension\QPXSL.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\IOException.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\Options.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\ParseException.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\Query.php" />
    <Compile Include="application\third_party\querypath-3.0.4\src\QueryPath\QueryPathIterator.php" />
    <Compile Include="application\third_party\querypath-3.0.4\test\test.php" />
    <Compile Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\CSS\DOMTraverserTest.php" />
    <Compile Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\CSS\ParserTest.php" />
    <Compile Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\CSS\PseudoClassTest.php" />
    <Compile Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\CSS\QueryPathEventHandlerTest.php" />
    <Compile Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\CSS\SelectorTest.php" />
    <Compile Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\CSS\TokenTest.php" />
    <Compile Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\CSS\UtilTest.php" />
    <Compile Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\DOMQueryTest.php" />
    <Compile Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\EntitiesTest.php" />
    <Compile Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\Extensions\QPXMLTest.php" />
    <Compile Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\Extensions\QPXSLTest.php" />
    <Compile Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\ExtensionTest.php" />
    <Compile Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\OptionsTest.php" />
    <Compile Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\QueryPathTest.php" />
    <Compile Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\TestCase.php" />
    <Compile Include="application\third_party\querypath-3.0.4\test\Tests\QueryPath\XMLIshTest.php" />
    <Compile Include="application\views\errors\cli\error_404.php" />
    <Compile Include="application\views\errors\cli\error_db.php" />
    <Compile Include="application\views\errors\cli\error_exception.php" />
    <Compile Include="application\views\errors\cli\error_general.php" />
    <Compile Include="application\views\errors\cli\error_php.php" />
    <Compile Include="application\views\errors\html\error_404.php" />
    <Compile Include="application\views\errors\html\error_db.php" />
    <Compile Include="application\views\errors\html\error_exception.php" />
    <Compile Include="application\views\errors\html\error_general.php" />
    <Compile Include="application\views\errors\html\error_php.php" />
    <Compile Include="application\views\templates\footer.php" />
    <Compile Include="application\views\templates\header.php" />
    <Compile Include="application\modules\website\views\index.php" />
    <Compile Include="public\admin\apcu-admin\about.php" />
    <Compile Include="public\admin\apcu-admin\apc.php" />
    <Compile Include="public\admin\apcu-admin\api.php" />
    <Compile Include="public\admin\apcu-admin\config.php" />
    <Compile Include="public\admin\apcu-admin\fragmentation.php" />
    <Compile Include="public\admin\apcu-admin\index.php" />
    <Compile Include="public\admin\apcu-admin\init.php" />
    <Compile Include="public\admin\APCu-Admin\opcode.php" />
    <Compile Include="public\admin\apcu-admin\status.php" />
    <Compile Include="public\admin\apcu-admin\user.php" />
    <Compile Include="public\admin\opcache\index.php" />
    <Compile Include="public\index.php" />
    <Compile Include="public\.htaccess" />
    <Compile Include="system\core\Benchmark.php" />
    <Compile Include="system\core\CodeIgniter.php" />
    <Compile Include="system\core\Common.php" />
    <Compile Include="system\core\compat\hash.php" />
    <Compile Include="system\core\compat\mbstring.php" />
    <Compile Include="system\core\compat\password.php" />
    <Compile Include="system\core\compat\standard.php" />
    <Compile Include="system\core\Config.php" />
    <Compile Include="system\core\Controller.php" />
    <Compile Include="system\core\Exceptions.php" />
    <Compile Include="system\core\Hooks.php" />
    <Compile Include="system\core\Input.php" />
    <Compile Include="system\core\Lang.php" />
    <Compile Include="system\core\Loader.php" />
    <Compile Include="system\core\Log.php" />
    <Compile Include="system\core\Model.php" />
    <Compile Include="system\core\Output.php" />
    <Compile Include="system\core\Router.php" />
    <Compile Include="system\core\Security.php" />
    <Compile Include="system\core\URI.php" />
    <Compile Include="system\core\Utf8.php" />
    <Compile Include="system\database\DB.php" />
    <Compile Include="system\database\DB_cache.php" />
    <Compile Include="system\database\DB_driver.php" />
    <Compile Include="system\database\DB_forge.php" />
    <Compile Include="system\database\DB_query_builder.php" />
    <Compile Include="system\database\DB_result.php" />
    <Compile Include="system\database\DB_utility.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="system\database\drivers\ibase\ibase_driver.php" />
    <Compile Include="system\database\drivers\ibase\ibase_forge.php" />
    <Compile Include="system\database\drivers\ibase\ibase_result.php" />
    <Compile Include="system\database\drivers\ibase\ibase_utility.php" />
    <Compile Include="system\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="system\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="system\database\drivers\mssql\mssql_result.php" />
    <Compile Include="system\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="system\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="system\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="system\database\drivers\mysql\mysql_result.php" />
    <Compile Include="system\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="system\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="system\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="system\database\drivers\oci8\oci8_result.php" />
    <Compile Include="system\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="system\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="system\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="system\database\drivers\odbc\odbc_result.php" />
    <Compile Include="system\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="system\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="system\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="system\database\drivers\pdo\pdo_result.php" />
    <Compile Include="system\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="system\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_result.php" />
    <Compile Include="system\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_driver.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_forge.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_result.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_utility.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="system\helpers\array_helper.php" />
    <Compile Include="system\helpers\captcha_helper.php" />
    <Compile Include="system\helpers\cookie_helper.php" />
    <Compile Include="system\helpers\date_helper.php" />
    <Compile Include="system\helpers\directory_helper.php" />
    <Compile Include="system\helpers\download_helper.php" />
    <Compile Include="system\helpers\email_helper.php" />
    <Compile Include="system\helpers\file_helper.php" />
    <Compile Include="system\helpers\form_helper.php" />
    <Compile Include="system\helpers\html_helper.php" />
    <Compile Include="system\helpers\inflector_helper.php" />
    <Compile Include="system\helpers\language_helper.php" />
    <Compile Include="system\helpers\number_helper.php" />
    <Compile Include="system\helpers\path_helper.php" />
    <Compile Include="system\helpers\security_helper.php" />
    <Compile Include="system\helpers\smiley_helper.php" />
    <Compile Include="system\helpers\string_helper.php" />
    <Compile Include="system\helpers\text_helper.php" />
    <Compile Include="system\helpers\typography_helper.php" />
    <Compile Include="system\helpers\url_helper.php" />
    <Compile Include="system\helpers\xml_helper.php" />
    <Compile Include="system\language\english\calendar_lang.php" />
    <Compile Include="system\language\english\date_lang.php" />
    <Compile Include="system\language\english\db_lang.php" />
    <Compile Include="system\language\english\email_lang.php" />
    <Compile Include="system\language\english\form_validation_lang.php" />
    <Compile Include="system\language\english\ftp_lang.php" />
    <Compile Include="system\language\english\imglib_lang.php" />
    <Compile Include="system\language\english\migration_lang.php" />
    <Compile Include="system\language\english\number_lang.php" />
    <Compile Include="system\language\english\pagination_lang.php" />
    <Compile Include="system\language\english\profiler_lang.php" />
    <Compile Include="system\language\english\unit_test_lang.php" />
    <Compile Include="system\language\english\upload_lang.php" />
    <Compile Include="system\libraries\Cache\Cache.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_redis.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_wincache.php" />
    <Compile Include="system\libraries\Calendar.php" />
    <Compile Include="system\libraries\Cart.php" />
    <Compile Include="system\libraries\Driver.php" />
    <Compile Include="system\libraries\Email.php" />
    <Compile Include="system\libraries\Encrypt.php" />
    <Compile Include="system\libraries\Encryption.php" />
    <Compile Include="system\libraries\Form_validation.php" />
    <Compile Include="system\libraries\Ftp.php" />
    <Compile Include="system\libraries\Image_lib.php" />
    <Compile Include="system\libraries\Javascript.php" />
    <Compile Include="system\libraries\Javascript\Jquery.php" />
    <Compile Include="system\libraries\Migration.php" />
    <Compile Include="system\libraries\Pagination.php" />
    <Compile Include="system\libraries\Parser.php" />
    <Compile Include="system\libraries\Profiler.php" />
    <Compile Include="system\libraries\Session\drivers\Session_database_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_files_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_memcached_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_redis_driver.php" />
    <Compile Include="system\libraries\Session\Session.php" />
    <Compile Include="system\libraries\Session\SessionHandlerInterface.php" />
    <Compile Include="system\libraries\Session\Session_driver.php" />
    <Compile Include="system\libraries\Table.php" />
    <Compile Include="system\libraries\Trackback.php" />
    <Compile Include="system\libraries\Typography.php" />
    <Compile Include="system\libraries\Unit_test.php" />
    <Compile Include="system\libraries\Upload.php" />
    <Compile Include="system\libraries\User_agent.php" />
    <Compile Include="system\libraries\Xmlrpc.php" />
    <Compile Include="system\libraries\Xmlrpcs.php" />
    <Compile Include="system\libraries\Zip.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="application\.htaccess" />
    <Content Include="application\cache\.htaccess" />
    <Content Include="application\cache\index.html" />
    <Content Include="application\config\index.html" />
    <Content Include="application\controllers\index.html" />
    <Content Include="application\core\index.html" />
    <Content Include="application\helpers\index.html" />
    <Content Include="application\hooks\index.html" />
    <Content Include="application\index.html" />
    <Content Include="application\language\english\index.html" />
    <Content Include="application\language\index.html" />
    <Content Include="application\libraries\index.html" />
    <Content Include="application\logs\index.html" />
    <Content Include="application\models\index.html" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\.gitignore" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\.travis.yml" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\composer.json" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\CONTRIBUTING.md" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\examples\styles\style.css" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\LICENSE" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\phpunit.xml.dist" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\README.md" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\src\Google\IO\cacerts.pem" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\style\ruleset.xml" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\tests\general\testdata\cacert.json" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\tests\general\testdata\cacert.pem" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\tests\general\testdata\cert.p12" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\tests\general\testdata\privkey.pem" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\tests\general\testdata\service-12345.json" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\tests\general\testdata\service-rsa-12345.json" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\tests\general\testdata\test.ini" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\tests\general\testdata\test_public_key.pem" />
    <Content Include="application\third_party\google-api-php-client-1.1.6\tests\README" />
    <Content Include="application\third_party\index.html" />
    <Content Include="application\third_party\querypath-3.0.4\.gitignore" />
    <Content Include="application\third_party\querypath-3.0.4\API" />
    <Content Include="application\third_party\querypath-3.0.4\bin\base-package.xml" />
    <Content Include="application\third_party\querypath-3.0.4\bin\compactor.sh" />
    <Content Include="application\third_party\querypath-3.0.4\bin\gendocs.sh" />
    <Content Include="application\third_party\querypath-3.0.4\bin\package.sh" />
    <Content Include="application\third_party\querypath-3.0.4\bin\package.xml" />
    <Content Include="application\third_party\querypath-3.0.4\build.xml" />
    <Content Include="application\third_party\querypath-3.0.4\composer.json" />
    <Content Include="application\third_party\querypath-3.0.4\config.doxy" />
    <Content Include="application\third_party\querypath-3.0.4\COPYING-MIT.txt" />
    <Content Include="application\third_party\querypath-3.0.4\CREDITS" />
    <Content Include="application\third_party\querypath-3.0.4\examples\doc.html" />
    <Content Include="application\third_party\querypath-3.0.4\examples\docx_document.xml" />
    <Content Include="application\third_party\querypath-3.0.4\examples\openoffice.odt" />
    <Content Include="application\third_party\querypath-3.0.4\examples\out.svg" />
    <Content Include="application\third_party\querypath-3.0.4\examples\querypath.xml" />
    <Content Include="application\third_party\querypath-3.0.4\examples\test.docx" />
    <Content Include="application\third_party\querypath-3.0.4\examples\testGrid.html" />
    <Content Include="application\third_party\querypath-3.0.4\examples\The_Beatles.rdf" />
    <Content Include="application\third_party\querypath-3.0.4\INSTALL" />
    <Content Include="application\third_party\querypath-3.0.4\Makefile" />
    <Content Include="application\third_party\querypath-3.0.4\package.xml" />
    <Content Include="application\third_party\querypath-3.0.4\package_compatible.xml" />
    <Content Include="application\third_party\querypath-3.0.4\pear-summary.txt" />
    <Content Include="application\third_party\querypath-3.0.4\phar\README.md" />
    <Content Include="application\third_party\querypath-3.0.4\quickstart-guide.md" />
    <Content Include="application\third_party\querypath-3.0.4\README.md" />
    <Content Include="application\third_party\querypath-3.0.4\RELEASE" />
    <Content Include="application\third_party\querypath-3.0.4\test\advanced.xml" />
    <Content Include="application\third_party\querypath-3.0.4\test\amplify.xml" />
    <Content Include="application\third_party\querypath-3.0.4\test\coverage.sh" />
    <Content Include="application\third_party\querypath-3.0.4\test\data.html" />
    <Content Include="application\third_party\querypath-3.0.4\test\data.xml" />
    <Content Include="application\third_party\querypath-3.0.4\test\DOMTraverserTest.xml" />
    <Content Include="application\third_party\querypath-3.0.4\test\html.xml" />
    <Content Include="application\third_party\querypath-3.0.4\test\no-writing.xml" />
    <Content Include="application\third_party\querypath-3.0.4\test\runTests.sh" />
    <Content Include="application\third_party\querypath-3.0.4\tutorials\Examples\Examples.pkg" />
    <Content Include="application\third_party\querypath-3.0.4\tutorials\QueryPath\css.pkg" />
    <Content Include="application\third_party\querypath-3.0.4\tutorials\QueryPath\css.pkg.ini" />
    <Content Include="application\third_party\querypath-3.0.4\tutorials\QueryPath\cssexamples.pkg" />
    <Content Include="application\third_party\querypath-3.0.4\tutorials\QueryPath\csspseudo.pkg" />
    <Content Include="application\third_party\querypath-3.0.4\tutorials\QueryPath\QueryPath.pkg" />
    <Content Include="application\third_party\querypath-3.0.4\tutorials\QueryPath\QueryPath.pkg.ini" />
    <Content Include="application\third_party\querypath-3.0.4\tutorials\Tests\Tests.pkg" />
    <Content Include="application\views\errors\cli\index.html" />
    <Content Include="application\views\errors\html\index.html" />
    <Content Include="application\views\errors\index.html" />
    <Content Include="application\views\index.html" />
    <Content Include="public\admin\apcu-admin\css\bootstrap-theme.css" />
    <Content Include="public\admin\apcu-admin\css\bootstrap-theme.css.map" />
    <Content Include="public\admin\apcu-admin\css\bootstrap-theme.min.css" />
    <Content Include="public\admin\apcu-admin\css\bootstrap.css" />
    <Content Include="public\admin\apcu-admin\css\bootstrap.css.map" />
    <Content Include="public\admin\apcu-admin\css\bootstrap.min.css" />
    <Content Include="public\admin\apcu-admin\css\todc-bootstrap.min.css" />
    <Content Include="public\admin\apcu-admin\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="public\admin\apcu-admin\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="public\admin\apcu-admin\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="public\admin\apcu-admin\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="public\admin\apcu-admin\img\284.GIF" />
    <Content Include="public\admin\apcu-admin\img\299.GIF" />
    <Content Include="public\admin\apcu-admin\img\301.GIF" />
    <Content Include="public\admin\apcu-admin\img\302.GIF" />
    <Content Include="public\admin\apcu-admin\img\303.GIF" />
    <Content Include="public\admin\apcu-admin\img\4.GIF" />
    <Content Include="public\admin\apcu-admin\img\489.GIF" />
    <Content Include="public\admin\apcu-admin\js\bootstrap.js" />
    <Content Include="public\admin\apcu-admin\js\bootstrap.min.js" />
    <Content Include="public\admin\apcu-admin\js\exporting.js" />
    <Content Include="public\admin\apcu-admin\js\highcharts-3d.js" />
    <Content Include="public\admin\apcu-admin\js\highcharts-more.js" />
    <Content Include="public\admin\apcu-admin\js\highcharts.js" />
    <Content Include="public\admin\apcu-admin\js\jquery-1.9.0.js" />
    <Content Include="public\admin\apcu-admin\js\jquery.tablesorter.min.js" />
    <Content Include="public\admin\apcu-admin\js\jquery.timeago.js" />
    <Content Include="public\admin\apcu-admin\README.md" />
    <Content Include="public\css\c3.css" />
    <Content Include="public\css\images\ui-bg_diagonals-medium_20_d34d17_40x40.png" />
    <Content Include="public\css\images\ui-bg_gloss-wave_45_817865_500x100.png" />
    <Content Include="public\css\images\ui-bg_gloss-wave_60_fece2f_500x100.png" />
    <Content Include="public\css\images\ui-bg_gloss-wave_70_ffdd57_500x100.png" />
    <Content Include="public\css\images\ui-bg_gloss-wave_90_fff9e5_500x100.png" />
    <Content Include="public\css\images\ui-bg_highlight-soft_100_feeebd_1x100.png" />
    <Content Include="public\css\images\ui-bg_inset-soft_30_ffffff_1x100.png" />
    <Content Include="public\css\images\ui-icons_3d3d3d_256x240.png" />
    <Content Include="public\css\images\ui-icons_bd7b00_256x240.png" />
    <Content Include="public\css\images\ui-icons_d19405_256x240.png" />
    <Content Include="public\css\images\ui-icons_eb990f_256x240.png" />
    <Content Include="public\css\images\ui-icons_ed9f26_256x240.png" />
    <Content Include="public\css\images\ui-icons_fadc7a_256x240.png" />
    <Content Include="public\css\images\ui-icons_ffe180_256x240.png" />
    <Content Include="public\css\jquery-ui.min.css" />
    <Content Include="public\images\ajax-loader.gif" />
    <Content Include="public\images\arrow_down_red.png" />
    <Content Include="public\images\arrow_up_green.png" />
    <Content Include="public\images\ic_open_in_new_black_18dp_1x.png" />
    <Content Include="public\js\ajaxq.js" />
    <Content Include="public\js\c3.min.js" />
    <Content Include="public\js\d3.min.js" />
    <Content Include="public\js\jquery-2.2.0.min.js" />
    <Content Include="public\js\jquery-ui.min.js" />
    <Content Include="public\js\jquery.ajaxMultiQueue.js" />
    <Content Include="public\js\jquery.spin.js" />
    <Content Include="public\js\spin.min.js" />
    <Content Include="public\web.config" />
    <Content Include="system\.htaccess" />
    <Content Include="system\core\compat\index.html" />
    <Content Include="system\core\index.html" />
    <Content Include="system\database\drivers\cubrid\index.html" />
    <Content Include="system\database\drivers\ibase\index.html" />
    <Content Include="system\database\drivers\index.html" />
    <Content Include="system\database\drivers\mssql\index.html" />
    <Content Include="system\database\drivers\mysqli\index.html" />
    <Content Include="system\database\drivers\mysql\index.html" />
    <Content Include="system\database\drivers\oci8\index.html" />
    <Content Include="system\database\drivers\odbc\index.html" />
    <Content Include="system\database\drivers\pdo\index.html" />
    <Content Include="system\database\drivers\pdo\subdrivers\index.html" />
    <Content Include="system\database\drivers\postgre\index.html" />
    <Content Include="system\database\drivers\sqlite3\index.html" />
    <Content Include="system\database\drivers\sqlite\index.html" />
    <Content Include="system\database\drivers\sqlsrv\index.html" />
    <Content Include="system\database\index.html" />
    <Content Include="system\fonts\index.html" />
    <Content Include="system\fonts\texb.ttf" />
    <Content Include="system\helpers\index.html" />
    <Content Include="system\index.html" />
    <Content Include="system\language\english\index.html" />
    <Content Include="system\language\index.html" />
    <Content Include="system\libraries\Cache\drivers\index.html" />
    <Content Include="system\libraries\Cache\index.html" />
    <Content Include="system\libraries\index.html" />
    <Content Include="system\libraries\Javascript\index.html" />
    <Content Include="system\libraries\Session\drivers\index.html" />
    <Content Include="system\libraries\Session\index.html" />
  </ItemGroup>
</Project>